.statistics {
    .item {
        height: 100%;
        text-align: center;
        font-size: 17px;

        &::after {
            content: "";
            height: 50px;
            top: 25px;
            right: 0px;
            position: absolute;
            border-right: 1px solid lightgray;
        }
    }
}