.room-type-edit {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    background-color: #fff;
    border-radius: 3px;

    .room-type-title {
        line-height: 30px;
        padding-left: 10px;
        font-size: 14px;
        font-weight: bold;
    }

    .inpt-fix {
        max-width: 150px;
    }

    .room-type-foot {
        padding: 10px 0 10px 0;
        text-align: center;

        .btn {
            min-width: 100px;
        }
    }
}