.roomPrice {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    position: relative;

    .search {
        background-color: #fff;
        padding: 10px;

        .leftItem {
            display: inline-block;
            float: left;
            margin-right: 15px;
        }

        .rightItem {
            display: inline-block;
            float: right;
            margin-left: 15px;
        }
    }

    .body {
        position: absolute;
        background-color: #fff;
        left: 0;
        right: 0;
        bottom: 0;
        top: 60px;
        padding: 10px;
    }

    .clear {
        display: block;
        clear: both;
    }
}