.room-table {
    position: relative;
    height: 100%;
    width: 100%;
    
    .room-container {
        height: 100%;
        width: 100%;
        overflow: auto;
    }

    .t-200 {
        top: 200px;
    }

    .top {
        position: absolute;
        top: 0;
    }

    .left {
        position: absolute;
        left: 0;
        width: 200px;
        background-color: aqua;
    }

    .right {
        margin-left: 200px;
        width: 130%;
        background-color: antiquewhite;
    }
}