html, body, #root {
    margin: 0;
    padding: 0;
    height: 100%;
}

.pos-r {
    position: relative;
}

.pos-ab {
    position: absolute;
}

.t-0 {
    top: 0;
}

.t-35 {
    top: 32px;
}

.b-0 {
    bottom: 0;
}

.l-0 {
    left: 0;
}

.l-10 {
    left: 10px;
}

.r-0 {
    right: 0;
}

.b-r-5 {
    border-radius: 5px;
}

.b-r-10 {
    border-radius: 10px;
}

.b-r-half {
    border-radius: 50%;
}

.p-10 {
    padding: 10px;
}

.p-7 {
    padding: 7px;
}

.p-0 {
    padding: 0;
}

.p-t-10 {
    padding-top: 10px;
}

.p-r-10 {
    padding-right: 10px !important;
}

.p-lr-10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.p-l-10 {
    padding-left: 10px;
}

.p-b-10 {
    padding-bottom: 10px;
}

.m-r-20 {
    margin-right: 20px;
}

.m-r-10 {
    margin-right: 10px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.b-c-blue-1 {
    background-color: #2894FF;
}

.b-c-black-1 {
    background-color: #353532
}

.b-c-red-1 {
    background-color: lightcoral;
}

.b-c-red-2 {
    background-color: #f58f98;
}

.b-c-white {
    background-color: white;
}

.b-c-white-1 {
    background-color: #fff !important;
}

.l-h-60 {
    line-height: 60px;
}

.l-h-50 {
    line-height: 50px;
}

.l-h-30 {
    line-height: 30px;
}

.h-full {
    height: 100%;
}

.h-150 {
    height: 150px;
}

.h-130 {
    height: 130px;
}

.h-100 {
    height: 100px;
}

.h-60 {
    height: 60px;
}

.h-50 {
    height: 50px;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clear {
    clear: both;
    display: inline-block;
}

.w-full {
    width: 100%;
}

.w-7 {
    width: 70%;
}

.w-5 {
    width: 50%;
}

.w-3 {
    width: 30%;
}

.w-2-5{
    width: 25%;
}

.w-50 {
    width: 50px;
}

.w-60 {
    width: 60px;
}

.w-200 {
    width: 200px;
}

.w-500 {
    width: 500px;
}

.txt-center {
    text-align: center;
}

.txt-right {
    text-align: right;
}

.txt-c-white {
    color: white;
}

.txt-gray-1 {
    color: #999d9c;
}

.txt-c-blue-1 {
    color: #2589ff;
}

.txt-s-20 {
    font-size: 20px;
}

.txt-s-13 {
    font-size: 13px;
}

.txt-s-2-5em {
    font-size: 2.5em;
}

.txt-s-16 {
    font-size: 16px;
}

.txt-bold {
    font-weight: bold;
}

.txt-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
}

.scroll-x {
    overflow-y: hidden;
    overflow-x: auto; 
}

.scroll-y {
    overflow-y: auto;
    overflow-x: hidden;
}

.flex-row {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .item-1 {
        flex-grow: 1;
    };

    .item-0 {
        flex-grow: 0;
    }
}

.flex-col {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.b-rg {
    border-right: 1px dotted #353532;
}

.line-b {
    display: inline-block;
}

.box-sha-1{
    box-shadow: 2px 2px 5px lightgray;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    /*background-color: #ddd;*/
}


/*滑块*/
::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: lightgray;
}


/*滑道*/
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #5a5858;
    border-radius: 10px;
}