.head {
    background-color: whitesmoke;
    line-height: 50px;
    border-bottom: 1px dotted lightgray;

    span {
        display: inline-block;
        text-align: center;
        float: left;
    }
}

.body {
    position: absolute;
    left: 10px;
    top: 60px;
    right: 10px;
    bottom: 80px;
    overflow-y: auto;

    .row {
        width: 100%;
        line-height: 50px;
        border-bottom: 1px dotted lightgray; 

        span {
            float: left;
            display: inline-block;
            text-align: center;
        }
    }
}

:global {
    .foot {
        position: absolute;
        bottom: 20px;
        left: 10px;
        right: 10px;
        text-align: right;

        .ant-pagination-total-text {
            float: left;
        }
    }
}