.notFound {
    color: lightgray;
    padding-bottom: 10%;

    .num {
        font-style: italic;
        font-weight: bold;
        font-size: 6em;
        line-height: normal;
    }

    .txt {
        font-size: 1.5em;
    }

    .ico {
        font-size: 5em;
        margin-right: 20px;
    }
}