.dashboard {
    .wechat {
        background: center no-repeat url('../assets/wechat.png');
        background-size: 100% 100%;
        width: 100px;
        height: 100px;
    }

    .mini {
        background: center no-repeat url('../assets/mini.jpg');
        background-size: 100% 100%;
        width: 100px;
        height: 100px;
    }
}