.login-form {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    background: linear-gradient(to top right, #F0FFFF, #6495ED, #E0FFFF);

    .item {
        flex-grow: 0;
        background-color: aliceblue;
        opacity: 0.9;
        padding: 20px 10px 20px 10px;
        -webkit-box-reflect: below 8px 
        -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(255, 255, 255, 0.4)));
    }

    .title {
        text-shadow:rgb(72, 74, 206) 0 0 10px;
        color:white;
        font-size: 30px
    }

    .box-1 {
        box-shadow: 0 0 5px lightgray;
    }
}