.cus-amount {
    text-align: center;
    margin-bottom: 15px;

    .amount-item {
        font-size: 5em;
        font-weight: bold;
        display: inline-block;
        width: 60px;
        height: 80px;
        margin-right: 10px;
        line-height: 80px;
        color: #fff;
        background-color: #fa541c;
        position: relative;
    }

    .amount-ani-in {
        height: 100%;
        left: 0;
        right: 0;
        text-align: center;
        position: absolute;
        animation: come-in 3s ease forwards;
    }

    .amount-ani-out {
        height: 100%;
        left: 0;
        right: 0;
        text-align: center;
        position: absolute;
        animation: go-out 3s ease forwards;
    }

    @keyframes come-in {
        from { opacity: 0; top: -80px}
        to { opacity: 1; top: 0 }
    }

    @keyframes go-out {
        from { opacity: 1; top: 0}
        to { opacity: 0; top: 80px }
    }
}