.list {
    .st_head {
        background-color: #f5f5f5;
        line-height: 50px;
    
        span {
            display: inline-block;
            text-align: center;
            float: left;
        }
    }
    
    .st_body {
        .row {
            width: 100%;
            line-height: 50px;
            border-bottom: 1px dotted lightgray; 
    
            span {
                float: left;
                display: inline-block;
                text-align: center;
            }
        }
    }
    
    .st_foot {
        padding: 10px 0 10px 0;
        text-align: right;
    }
}

:global {
    .ant-pagination-total-text {
        float: left;
    }
}