.breadLine {
    color: #3c3c3c;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 10px;

    .split {
        float: left;
        display: inline-block;
        margin: 0 10px 0 10px;
    }

    .lineItem {
        float: left;
        display: inline-block;

        a {
            color: #3c3c3c;
        }
    }

    .active {
        color: #3c3c3c;
        font-weight: bold;
    }

    .clear {
        clear: both;
        display: block;
    }
}