.leftMenu {
    padding: 10px 0 10px 0;
    line-height: 30px;
    text-align: center;

    a {
        color: #bfbfbf;
        text-decoration-style: none;
    }

    .title {
        color: #3c3c3c;
        font-weight: bold;
    }

    .active {
        color: #7ec2f3;
    }
}