.top {
    .title {
        text-shadow:rgb(72, 74, 206) 0 0 10px;
        color:white;
        font-size: 25px
    }
}

:global {
    .ant-layout-header {
        height: 50px;
        line-height: 50px;
    }
}