.cus-wheel {
    margin: 0 auto;
    display: inline-block;
    height: 6.5rem;
    width: 6.5rem;
    position: relative;
    box-shadow: 0 2px 3px #333, 0 0 2px #000;
    border-radius: 50%;

    &::after {
        content: '';
        position: absolute;
        top: -.2rem;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: .4rem solid transparent;
        border-right: .4rem solid transparent;
        border-top: 1rem solid gray;
        z-index: 120;
    }

    &::before {
        content: '';
        position: absolute;
        top: -.2rem;
        transform: translateX(-50%);
        width: .86rem;
        height: .3rem;
        background: linear-gradient(to bottom, #595959 0%,#262626 100%);
        background: -moz-linear-gradient(top, #595959 0%, #262626 100%);
        background: -webkit-linear-gradient(top, #595959 0%,#262626 100%);
        background: -o-linear-gradient(top, #595959 0%,#262626 100%);
        border-top-left-radius: .1rem;
        border-top-right-radius: .1rem;
    }

    .wheel-content {
        position: absolute;
        left: .25rem;
        top: .25rem;
        height: 6rem;
        width: 6rem;
        z-index: 2;
        border-radius: inherit;
        background-clip: padding-box;
        box-sizing: border-box;
        background-color: #ffcb3f;

        &::before {
            content: '';
            position: absolute;
            left: -.25rem;
            top: -.25rem;
            z-index: -1;
            width: 6rem;
            height: 6rem;
            border-radius: inherit;
            border: .25rem solid #E44025;
            box-shadow: 0 0 2px 2px rgba(0,0,0,0.2) inset;
        }
    }

    .wheel-line {
        position: absolute;
        left: 0;
        top: 0;
        width: inherit;
        height: inherit;
        z-index: 99;

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .line-item {
            position: absolute;
            top: 0;
            left: 3rem;
            height: 3rem;
            width: 2px;
            transform-origin: center 3rem;
            -webkit-transform-origin: center 3rem;
            -ms-transform-origin: center 3rem;
            background-color: rgba(228,55,14,0.6);
            overflow: hidden;
        }
    }

    .wheel-list {
        position: absolute;
        left: 0;
        top: 0;
        width: inherit;
        height: inherit;
        z-index: 100;

        .wheel-item {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: #e4370e;
            font-weight: bold;
            text-shadow: 0 1px 1px rgba(255,255,255,0.6);
            text-align: center;
        }

        .wheel-item-con {
            display: inline-block;
            position: relative;
            text-align: center;
            padding-top: .3rem;
            transform-origin: center 3rem;
        }

        .wheel-img {
            display: inline-block;
            width: 1rem;
            height: 1rem;
        }
    }

    .wheel-run {
        -webkit-transition: -webkit-transform 5s ease;
        transition: transform 5s ease;
    }

    .wheel-run-in {
        -webkit-transition: -webkit-transform 5.5s ease;
        transition: transform 5.5s ease;
    }

    .wheel-run-out {
        -webkit-transition: -webkit-transform 5s ease-out;
        transition: transform 5s ease-out;
    }

    .wheel-btn {
        position: absolute;
        left: 2.5rem;
        top: 2.5rem;
        height: 1.5rem;
        width: 1.5rem;
        z-index: 100;
        text-shadow: 0 -1px 1px rgba(0,0,0,0.6);
        text-align: center;
        line-height: 1.5rem;
        font-size: .5rem;
        border-radius: 50%;
        box-shadow: 0 3px 5px rgba(0,0,0,0.6), 0 0 5px 4px rgba(0,0,0,0.2) inset;
    }

    .wheel-active {
        background-color: #E44025;
        color: #F4E9CC;
    }

    .wheel-disable {
        background-color: darkgray;
        color: #fff;
    }
}