.users {
    .tag {
        background-color: lightcyan;
        border-right: 2px solid #1E90FF;
        padding-left: 10px;
        margin-right: 10px;
    }

    .cal_list {
        overflow-y: auto;
        height: calc(100% - (50px));
        height: -webkit-calc(100% - (50px));
        height: -ms-calc(100% - 50px);
    }
}